<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Kenneth Weds Rachel</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.svg" alt="Kenneth Weds Rachel">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-1" id="sticky-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-3 col-3 d-lg-none d-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 d-lg-none dl-block">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/slider/rachelKenneth.svg"
                                            alt="Kenneth Weds Rachel"></a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li><a href="#story">Story</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#rsvp">RSVP</a></li>
                                        <li><a href="#event">Event</a></li>
                                        <li><a href="#faq">FAQ</a></li>

                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-hero-slider wpo-hero-style-3">
            <h2 class="hidden">some</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/hero3.jpg">
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/hero4.jpg">
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/hero1.jpg">
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/hero2.jpg">
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start wpo-wedding-date -->
        <section class="wpo-wedding-date">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1000ms">
                    <span class="shape-1"><img src="assets/images/slider/shape.png" alt="Kenneth Weds Rachel"></span>
                    Rachel & Kenneth
                    <span class="shape-2"><img src="assets/images/slider/shape2.png" alt="Kenneth Weds Rachel"> </span>
                </h2>
                <p class="wow fadeInUp" data-wow-duration="1200ms">We Are Getting Married October 7, 2023</p>
                <div class="row wow fadeInUp" data-wow-duration="1400ms">
                    <div class="col col-xs-12">
                        <div class="clock-grids">
                            <div id="clock"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-wedding-date -->
        <!-- start couple-section -->
        <section class="wpo-couple-section section-padding" id="couple">
            <div class="container">
                <div class="couple-area clearfix">
                    <div class="row align-items-center">
                        <div class="col col-md-5 col-12">
                            <div class="couple-item wow fadeInLeftSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="assets/images/couple/rachel.jpg" alt="Kenneth Weds Rachel">
                                </div>
                                <div class="couple-text">
                                    <h3>Rachel Ann Labata</h3>
                                    <p>Hi I'm Rachel Labata the bride and soon to be Mrs. Reyes. I am excited for you all to be part of our special day. Hope to see you on our wedding day!
                                    <div class="social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/rachelann.labata"><i class="ti-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com/rxchelaaa_/"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-2 col-12">
                            <div class="middle-couple-shape wow fadeInUp" data-wow-duration="1000ms">
                                <div class="shape">
                                    <img src="assets/images/couple/shape-4.png" alt="Kenneth Weds Rachel">
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-5 col-12">
                            <div class="couple-item wow fadeInRightSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="assets/images/couple/kenneth.jpg" alt="Kenneth Weds Rachel">
                                </div>
                                <div class="couple-text">
                                    <h3>Kenneth Reyes</h3>
                                    <p> Thank you for taking the time and be part of our monumental milestone together. We are very happy to have this special day with you.
                                        We are excited to dance and party with you!</p>
                                    <div class="social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/kacr08"><i class="ti-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com/seyerkhen/"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end couple-section -->
        <!-- start wpo-video-section -->
        <section class="wpo-video-section-s2 pb-0 section-padding">
            <h2 class="hidden">Kenneth weds Rachel</h2>
            <div class="container">
                <div class="video-wrap">
                    <img src="assets/images/videoclip.jpg" alt="Kenneth Weds Rachel">
                    <!-- <video src="assets/images/video-compressed.mp4" class="video-btn" data-type="iframe"></video> -->
                    <a href="assets/images/video-compressed.mp4" class="video-btn" data-type="iframe"><i
                            class="fi flaticon-play"></i></a>
                </div>
            </div>
        </section>
        <!-- end wpo-video-section-->
        <!-- start wpo-story-section -->
        <section class="wpo-story-section section-padding" id="story">
            <div class="container-fluid">
                <div class="wpo-section-title">
                    <h4>Our Story</h4>
                    <h2>Our Sweet love story</h2>
                </div>
                <div class="wpo-story-wrap">
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap">
                            <div class="wpo-story-img wow zoomIn" data-wow-duration="1000ms">
                                <img src="assets/images/story/we-first-met.jpg" alt="Kenneth Weds Rachel">
                            </div>
                            <div class="wpo-img-shape">
                                <img src="assets/images/story/shape.png" alt="Kenneth Weds Rachel">
                            </div>
                        </div>
                        <div class="wpo-story-content">
                            <div class="wpo-story-content-inner wow fadeInRightSlow" data-wow-duration="1700ms">
                                <h2>First Time We Met</h2>
                                <span>31 October 2015</span>
                                <p>We met at our good friends birthday, shoutout to Genalyn Lehal.
                                    At first we did not mind each other we had our own corner and went about the party.
                                    The day that Genalyn celebrated her birthday was halloween so of course we went trick or treating with every body. Kenneth being kenneth wore a scary mask and decided to sneak up on me so i punched him! I guarantee you he did not expect that as he took atleast 10 seconds to respond that his face hurts. From then we connected on facebook and the rest is history.</p>
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap">
                            <div class="wpo-story-img wow zoomIn" data-wow-duration="1000ms">
                                <img src="assets/images/story/first-kiss.jpg" alt="Kenneth Weds Rachel">
                            </div>
                            <div class="wpo-img-shape">
                                <img src="assets/images/story/shape.png" alt="Kenneth Weds Rachel">
                            </div>
                        </div>
                        <div class="wpo-story-content">
                            <div class="wpo-story-content-inner wow fadeInLeftSlow" data-wow-duration="1700ms">
                                <h2>Our First Date</h2>
                                <span>November 2016</span>
                                <p>We wouldn’t call it a date necessarily. But we started spending a lot of time together. Kenneth picked me up and we went to lakeshore where we just walked around, this happened in winter so we got cold really fast. We ran to the car and sat there in silence for about 15mins until we started talking. We talked about life in general and what our expectations are how to make our relationship work. Until today this is something we still do and call it a date.</p>
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap">
                            <div class="wpo-story-img wow zoomIn" data-wow-duration="1000ms">
                                <img src="assets/images/story/she-said-yes.jpg" alt="Kenneth Weds Rachel" style="
                                width: 100%;
                                height: 100%;
                                ">
                            </div>
                            <div class="wpo-img-shape">
                                <img src="assets/images/story/shape.png" alt="Kenneth Weds Rachel">
                            </div>
                        </div>
                        <div class="wpo-story-content">
                            <div class="wpo-story-content-inner wow fadeInRightSlow" data-wow-duration="1700ms">
                                <h2>She Said Yes</h2>
                                <span>4 January 2022</span>
                                <p>Kenneth proposed on Jan 4 at our favourite steak spot the keg. He was supposed to propose on his birthday (said Kenneth) but there was a lock down announced and the last day for dine is Jan 4 . When we finished our meal he asked the waiter to change the music into something romantic. He got down on one knee and popped the question. I screamed and shouted yes!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->
        <section class="wpo-contact-section-s3 section-padding" id="rsvp">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-xl-4 col-lg-6 col-md-12 col-12">
                        <div class="wpo-contact-section-wrapper wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="wpo-contact-form-area">
                                <div class="wpo-section-title">
                                    <h4>Are You Attending?</h4>
                                </div>
                                <form action="https://formspree.io/f/xnqkdqjw" method="POST" class="contact-validation-active" id="contact-form-main">
                                    <h5>RSVP period is done! Thank you!</h5>
                                    <div>
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Name" disabled>
                                    </div>
                                    <div>
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Email" disabled>
                                    </div>
                                    <div class="radio-buttons">
                                        <p>
                                            <input type="radio" id="attend" name="radio-group" value="attend" disabled>
                                            <label for="attend">Yes, I will be there</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="not" name="radio-group" value="not" disabled>
                                            <label for="not">Sorry, I can’t come</label>
                                        </p>
                                    </div>
                                    <div>
                                        <select name="guest" class="form-control" disabled>
                                            <option disabled="disabled" selected>Number Of Guests</option>
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                            <option>06</option>
                                            <option>07</option>
                                            <option>08</option>
                                            <option>09</option>
                                        </select>
                                    </div>
                                    <div>
                                        <!-- <select name="notes" class="form-control last"> -->
                                            <textarea name="notes" disabled class="form-control last" cols="20" rows="10" placeholder="Names of People Attending..."></textarea>
                                        <!-- </select> -->
                                    </div>

                                    <!-- <div class="submit-area">
                                        <button type="submit" class="theme-btn">RSVP</button>
                                        <div id="c-loader">
                                            <i class="ti-reload"></i>
                                        </div>
                                    </div> -->
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.
                                        </div>
                                    </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-8 col-lg-6 col-md-12 col-12">
                        <div class="contact-img wow fadeInRightSlow" data-wow-duration="1700ms">
                            <img src="assets/images/slider/hero2.jpg" alt="Kenneth Weds Rachel">

                            <div class="rsvp-info">
                                <div class="info-left">
                                    <h2>We Are Getting Married!</h2>
                                    <p>First of all thank you so much for your on going support. We cant wait to celebrate our special day with you and we look forward to dancing the night away with all of our favourite people. Please use this website as a convenient and interactive way to share all of the important details that lead up to our wedding. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start wpo-portfolio-section -->
        <section class="wpo-portfolio-section-s2 pb-0 section-padding" id="gallery">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Sweet Memories</h4>
                    <h2>Our Captured Moments</h2>
                </div>
                <div class="sortable-gallery">
                    <div class="gallery-filters"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grids gallery-container clearfix">
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/Kenneth & Rachel (1 of 23) (1).JPG" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/Kenneth & Rachel (1 of 23) (1).JPG" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/5.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/5.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/Kenneth and Rachel (10 of 27).JPG" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/Kenneth and Rachel (10 of 27).JPG" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/Kenneth and Rachel (12 of 27).JPG" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/Kenneth and Rachel (12 of 27).JPG" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/Kenneth and Rachel (4 of 27).JPG.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/Kenneth and Rachel (4 of 27).JPG.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/Kenneth & Rachel (22 of 23).JPG" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/Kenneth & Rachel (22 of 23).JPG" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/Kenneth & Rachel (4 of 23).JPG" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/Kenneth & Rachel (4 of 23).JPG" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-portfolio-section -->

        <!-- start of wpo-contact-section -->
        

        <!-- start wpo-event-section -->
        <section class="wpo-event-section section-padding pb-0" id="event">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Our Wedding</h4>
                    <h2>When & Where</h2>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="assets/images/event/chateau.png" alt="Kenneth Weds Rachel">
                                    <div class="title"><h2>The Reception</h2></div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li><h4>Château Le Jardin</h4></li>
                                        <li>Saturday, 7 October 2023
                                            7:00 PM </li>
                                        <li>8440 ON-27, Vaughan, ON L4L 1A5</li>
                                        <li>+1 905-851-2200</li>
                                        <li> <a target="_blank" href="https://www.google.com/maps/dir//chateau+le+jardin/@43.6750242,-79.7663584,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b3b30f280bda5:0xe48499ba868db97!2m2!1d-79.6261892!2d43.7896162">See
                                                Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="assets/images/padua.png" alt="Kenneth Weds Rachel">
                                    <div class="title"><h2>The Ceremony</h2></div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li><h5>St. Anthony of Padua Catholic Church</h5></li>
                                        <li>Saturday, 7 October 2023
                                            3:00 PM – 4:00 PM</li>
                                        <li>940 N Park Drive, Brampton, ON L65 3L5</li>
                                        <li>+1 905-793-8030</li>
                                        <li> <a target="_blank" href="https://www.google.com/maps/dir//st.+anthony+of+padua+catholic+church/@43.6587527,-79.8232976,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b162720e3818f:0x4adb6451d30aaad7!2m2!1d-79.7424919!2d43.7354359">See
                                                Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="assets/images/event/hilton-hotel.png" alt="Kenneth Weds Rachel">
                                    <div class="title"><h2>The Accomodation</h2></div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li><h5>Hampton Inn by Hilton Brampton</h5></li>
                                        <li>Friday, 6 October 2023 to 
                                            Sunday, 8 October 2023
                                        </li>
                                        <li>8710 The Gore Road Brampton, Ontario L6P 0B1 Canada </li>
                                        <li>+1 905-488-4888</li>
                                        <li> <a href="https://www.hilton.com/en/book/reservation/deeplink/?ctyhocn=YTOBMHX&groupCode=CHHRKW&arrivaldate=2023-10-06&departuredate=2023-10-08&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT">Book A Room</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-event-section -->

        <section class="wpo-story-section section-padding" id="faq">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>FAQ</h4>
                </div>
                <div class="rsvp-info">
                    <div class="faq">
                        <div class="faq-body">
                            <h2>Will there be a Free Shuttle Service?</h2>
                            <p>Yes. There will be a complimentary shuttle service to and from the reception.</p>
                            <p>Hotel to Reception: <br/>
                                6pm - 7pm
                            </p>
                            <p>Reception to Hotel: <br/>
                                1am - 2am
                            </p>
                        </div>
                        <div class="faq-body">
                            <h2>Is There a Gift Registry?</h2>
                            <p>We don’t have a gift registry as we are all settled in our home. Your presence at our wedding is enough. However if you were thinking of giving a gift, we’d be happy with a contribution towards our honeymoon fund to Cuba.</p>
                            <p>If you prefer to purchase a gift, feel free to surprise us in your own way.</p>
                        </div>
                        <div class="faq-body">
                            <h2>Is There A Dress Code? </h2>
                            <p>
Yes! We want everyone dressed their best for our special day. The dress code is Semi-Formal, cocktail attire for our wedding. No jeans or hoodies and no white for the ladies please!</p>
                        </div>
                        <div class="faq-body">
                            <h2>Can I Bring A Plus One? </h2>
                            <p>Due to limited venue capacity, we are unable to accommodate plus ones unless it is specifically indicated on your RSVP card. </p>
                        </div>
                        <div class="faq-body">
                            <h2>Will The Ceremony And Reception Be Indoors Or Outdoors?</h2>
                            <p>Both will be held indoors.</p>
                        </div>
                        <div class="faq-body">
                            <h2>Will There Be Parking?</h2>
                            <p>Yes! There will be plenty of parking on both sites.</p>
                        </div>
                        <div class="faq-body">
                            <h2>How Does Seating Work?</h2>
                            <p>The ceremony will be open seating so sit wherever you please. For the reception, we will be carefully arranging tables so our guests are sat with those they know (or their plus one or partner)</p>
                        </div>
                        <div class="faq-body">
                            <h2>What Do I Do If I’m Late For The Ceremony?</h2>
                            <p>The ceremony will be starting promptly at 3:00pm we recommend guests to arrive between 2:30-2:45pm so there is time to mingle and find a seat. If you happen to be late, our planner will let you know if they are still allowing guests in or if you will need to wait until the ceremony is over. If that happens, you will be able to attend the reception so hang tight and we will see you at the reception! Thank you for understanding!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- wpo-site-footer start -->
        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-image">
                            <a class="logo" href="index.html"><img src="assets/images/slider/rachelKenneth.svg" alt="Kenneth Weds Rachel"></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="copyright">
                            <p>© Copyright 2022 | <a href="index.html">Kenneth & Rachel 👰‍♀️🤵‍♂️</a> | All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-site-footer end -->
    </div>
    <!-- end of page-wrapper -->
    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>